<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Contracts\View\View;
use Illuminate\Http\RedirectResponse;

class {{ class }} extends Controller
{
    public function index(): View
    {
        return view('{{ modelVariable }}s.index', [
            '{{ modelVariable }}s' => {{ model }}::all(),
        ]);
    }

    public function create(): View
    {
        return view('{{ modelVariable }}s.create');
    }

    public function store(Request $request): RedirectResponse
    {
        ${{ modelVariable }}->store($request->all());
        return redirect()->route('{{ modelVariable }}s.index');
    }

    public function show({{ model }} ${{ modelVariable }}): View
    {
        return view('{{ modelVariable }}s.show', [
            '{{ modelVariable }}' => ${{ modelVariable }}
        ]);
    }

    public function edit({{ model }} ${{ modelVariable }}): View
    {
        return view('{{ modelVariable }}s.edit', [
            '{{ modelVariable }}s' => ${{ modelVariable }},
        ]);
    }

    public function update(Request $request, {{ model }} ${{ modelVariable }}): RedirectResponse
    {
        ${{ modelVariable }}->update($request->all());
        return redirect()->route('{{ modelVariable }}s.index');
    }

    public function destroy({{ model }} ${{ modelVariable }}): RedirectResponse
    {
        ${{ modelVariable }}->delete();
        return redirect()->route('{{ modelVariable }}s.index');
    }
}
